# dropwizard-mongodb

./: README.md  pom.xml
src/main/java/edu/acu/dropwizard/configuration/mongo/: MongoClientFactory.java  MongoClientManager.java  MongoCredentialConverter.java  MongoCredentialRepresentation.java  ServerAddressConverter.java  ServerAddressRepresentation.java
src/test/java/edu/acu/dropwizard/configuration/mongo/: MongoClientFactoryTest.java  MongoCredentialConverterTest.java  ServerAddressConverterTest.java
src/test/resources/: client-defaults-test.yml  client-options-test.yml  client-replica-test.yml  credential-test.yml  server-test.yml
